{
  "buildCommand": "node site/build.mjs",
  "outputDirectory": "site/dist",
  "installCommand": "echo 'Static marketing site — no dependencies to install.'",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
